\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\HyPL@Entry{1<</S/D>>}
\citation{rfc5681}
\citation{rfc9438}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zkoumané transportní protokoly}{2}{section.2}\protected@file@percent }
\newlabel{sec-transport}{{2}{2}{Zkoumané transportní protokoly}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transport s TCP}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transport s QUIC}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmy řízení zahlcení}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reno}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cubic}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}BBR}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\newlabel{sec-experiment}{{3}{3}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prostředí simulace}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec-containers}{{3.1}{3}{Prostředí simulace}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topologie sítě a její parametry}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bezdrátová síť s velkou ztrátovostí (Wi-Fi)}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Satelitní síť s vyšší odezvou (Starlink)}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Síť s příliš velkou frontou na směrovači (Bufferbloat)}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodika měření}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky a zhodnocení}{3}{section.4}\protected@file@percent }
\newlabel{sec-result}{{4}{3}{Výsledky a zhodnocení}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vizualizace zahlcení}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bezdrátová síť s velkou ztrátovostí (Wi-Fi)}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Satelitní síť s vyšší odezvou (Starlink)}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Síť s příliš velkou frontou na směrovači (Bufferbloat)}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porovnání algoritmů řízení zahlcení}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TCP vs. QUIC}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{3}{section.5}\protected@file@percent }
\bibstyle{czplain}
\bibdata{citace}
\bibcite{rfc5681}{1}
\bibcite{rfc9438}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
