\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Zkoumané transportní protokoly}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transport s TCP}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transport s QUIC}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algoritmy řízení zahlcení}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Reno}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Cubic}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}BBR}{3}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Experiment}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prostředí simulace}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Topologie sítě a její parametry}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Bezdrátová síť s velkou ztrátovostí (Wi-Fi)}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Satelitní síť s vyšší odezvou (Starlink)}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Síť s příliš velkou frontou na směrovači (Bufferbloat)}{3}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Metodika měření}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Výsledky a zhodnocení}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vizualizace zahlcení}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Bezdrátová síť s velkou ztrátovostí (Wi-Fi)}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Satelitní síť s vyšší odezvou (Starlink)}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Síť s příliš velkou frontou na směrovači (Bufferbloat)}{3}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Porovnání algoritmů řízení zahlcení}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}TCP vs. QUIC}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Závěr}{3}{section.5}%
\contentsline {section}{Literatura}{4}{section*.2}%
