This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citace.bib
Warning--"{" isn't a brace-balanced string for entry rfc5681
while executing--line 3267 of file czplain.bst
Warning--"{" isn't a brace-balanced string for entry rfc9438
while executing--line 3267 of file czplain.bst
You've used 2 entries,
            3993 wiz_defined-function locations,
            839 strings with 5629 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 80
> -- 50
< -- 4
+ -- 18
- -- 16
* -- 66
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 2
duplicate$ -- 50
empty$ -- 123
format.name$ -- 16
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 17
num.names$ -- 4
pop$ -- 43
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 18
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 28
(There were 2 warnings)
